info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate

jsondoc.version=1.0
jsondoc.packages[0]=at.porscheinformatik.tutorial.todo
jsondoc.basePath=http://localhost:8080
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
